cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8403ecda97975ca12a7f1910a6d50ba6020a8d033e7a1dca24617016af8a3680

name:           todo-app-cli
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_todo_app_cli
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , text
  default-language: Haskell2010

executable todo-app-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_app_cli
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , text
    , todo-app-cli
  default-language: Haskell2010

test-suite todo-app-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_todo_app_cli
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , either
    , hspec
    , hspec-discover
    , quickcheck-instances
    , text
    , todo-app-cli
  default-language: Haskell2010
